version: '3.7'
services:
  broker:
    image: eclipse-mosquitto:2.0.11
    command: 'mosquitto -c /mosquitto-no-auth.conf'
  no-op-device:
    image: sample-device
    command: no-op.js
    depends_on:
      - broker
    deploy:
      replicas: 5
